@font-face {
  font-family: GrotekMed;
  src: url("../fonts/HKGroteskPro-Medium.woff2") format("opentype");
}

@font-face {
  font-family: GrotekBold;
  src: url("../fonts/Graphik-Bold.woff2") format("opentype");
}

body {
  background-color: #8E2DE2;
  margin-top: 2rem;
  font-family: GrotekMed;
}

h2 {
  color: white;
}

.graph {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}

#grad {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  border-radius: 1rem;
  margin-top: 1rem;
  color: white;
  font-family: 'Nunito Sans', sans-serif;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
}

#grad th {
  font-size: 20px;
  font-weight: 700;
}

.map {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

path.subunit:hover {
  fill-opacity: 0.8;
}

div.tooltip {
  position: absolute;
  padding: 5px 10px;
  color: black;
  border-radius: 4px;
  font: 12px sans-serif;
  background: white;
  border: 1px solid black;
  pointer-events: none;
  min-width: 150px;
}


.tipps {
  display: block;
  min-width: 100%;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  border-radius: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  color: white;
  font-family: GrotekMed;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
}

.tipps h2 {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 700;
}

th {
  font-family: GrotekBold;
}

.tipps_heading {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 700;
}

.tipps_p {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
  line-height: 1.9em;
  word-break: break-word;
}

.tipps ul li {
  list-style-type: none;
  word-break: break-word;
  font-family: 'Nunito Sans', sans-serif !important;
}

.india-data {
  background-image: linear-gradient(to right, #f953c6, #b91d73);
  border-radius: 10px;
}

#header {
  text-align: center;
  color: white;
  font-family: GrotekBold;
  margin-bottom: 2rem;
  margin-top: 30px;
}

#news {
  text-align: center;
}

.card {
  text-align: initial;
}

.text-center {
  text-align: center;
  color: white;
  margin-top: 3rem;
  font-family: GrotekBold;
  margin-bottom: 2rem;

}

.text-p {
  text-align: center;
  color: white;
  margin-top: 1rem;
  font-family: GrotekBold;
  margin-bottom: 2rem;

}

.tipps_p {
  font-weight: 400 !important;
}


.footer {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  padding-top: 1rem;
}


.btn-icon i {
  text-align: center;
  font-size: 22px;
  width: 26px;
  color: black;
  line-height: 24px;
  padding-top: 1px;
}

.btn-icon {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 100%;
  transition: 0.3s all ease-in-out;
}

.btn-icon:hover {
  transition: 0.3s all ease-in-out;
  transform: scale(0.8);
}

.btn-icon:focus {
  transition: 0.3s ease-in-out;
  transform: scale(0.8);
}

.icon-row {
  justify-content: center;
}

.footer {
  margin: 0 auto;
  text-align: center;
}

.credits {
  font-size: 14px;
  padding: 10px;
  display: block;
}

.credits span {
  font-family: GrotekMed;
  color: white;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

.image .row {
  display: flex;
}

.images .col-sm-3 {
  flex: 33.33%;
  padding: 5px;
}

.images .col-sm-3 img {
  transition: all .2s ease-in-out;
  display: flex;
  margin: auto;
  padding: 10px;
}

.images .col-sm-3 img:hover {
  transform: scale(1.1);
}


.images .col-sm-3 p {
  text-align: center;
  color: white;
  font-size: 18px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
}

.images h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-family: 18px;
  font-weight: 700;
}


.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #03b5d2;
}

.accordion a:hover::after {
  border: 1px solid #03b5d2;
}

.accordion a.active {
  color: #03b5d2;
  border-bottom: 1px solid #03b5d2;
}

.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: white;
  padding: 3px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #3a3a3a;
  text-align: center;
}

.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  color: white;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8em;
}

.accordion .content p span {
  color: white;
  font-weight: 700;
  font-size: 22px;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.faq h2 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 700;
  color: white;
  margin: 50px 10px 0 0;
}

.tab {
  width: 100%;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  /* width: 100%; */
  display: inline-block;
  /* margin-left: 30%;
  margin-right: 30% */
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current tablink class */
.tab button.active {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  ;
  border-radius: 12px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc;
  border-top: none; */
}

/* Style the close button
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
} */

/* #grad td,
#grad th {
  border: 1px solid #ddd;
  padding: 8px;
} */

.stats tr:nth-child(even) {
  background-color: #f2f2f2;
}

.stats tr:hover {
  background-color: #ddd;
}

.stats th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white !important;
}

table.table td {
  font-weight: 400 !important;
}

button {
  color: white;
}
.icon{
  display: none;
}


/* NAVBAR CODE */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  box-shadow: 0 8px 6px -6px black;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
  box-shadow: none !important;
}

.navbar img {
  height: 16px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  grid-template-columns: repeat(3,1fr);
  justify-self: end;
  
}

.nav-item a {
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
  padding: 18px 15px;
}

.nav-item a:hover {
  color: #3498db;
}

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) { 
  
  /* MOBILE NAVIGATION */
     
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  
  .mobile-nav {
  transform: translate(0%)!important;
}
  
}



/* Mobile Code */
@media screen and (max-width: 600px) {
  .images .col-sm-3 {
    flex: 33.33%;
    padding: 5px;
    display: block;
    min-width: 100%;
  }

  .tips1 {
    padding: 10px 0 !important;
  }

  .few_tips p {
    font-size: 17.6px !important;
  }

  #map {
    min-width: min-content;
    display: contents;
  }

  .accordion a {
    font-size: 19px !important;
    font-family: 'Montserrat', sans-serif !important;
  }

  .accordion .content p {
    font-size: 17.6px;
    font-family: 'Nunito Sans', sans-serif !important;
  }

  #header {
    font-size: 22px !important;
  }

  table {
    border-collapse: collapse !important;

  }

  .col {
    padding: 10px 0 !important;
  }

  table.table td {
    padding-top: 0;
    padding-bottom: 0;
    text-align: start;
    font-size: x-small !important;
  }

  .table td {
    padding: .50rem !important;
  }

  svg {
    width: 300px;
  }

  table.table thead th {
    text-align: start !important;
  }

  .tipps ul li {
    font-size: 17.6px;
    font-family: 'Nunito Sans', sans-serif !important;
  }

  table.table thead th {
    font-size: 14px !important;
  }

  .tipps h2 {
    font-size: 22px;
  }

  .contact tr h2 {
    font-size: 22px;
    font-family: 'Montserrat', sans-serif !important;
  }

  #helpline td {
    text-align: center !important;
  }

  #grad th {
    font-size: 14px;
    font-weight: 400;
  }

  .icon {
    width: 30px;
    height: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #e3eef1;
    /* box-shadow: 8px 8px 16px #c8d1d4, -8px -8px 16px #feffff; */
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 20;
    opacity: 0.5;
    transition: opacity 0.1s;
  }

  .icon:active,
  .icon:hover {
    opacity: 1;
  }

  .invisible {
    display: none;
  }

}